# Monitors
monitor = HDMI-A-2, preferred, 0x0, auto
monitor = eDP-1, preferred, 1920x0, 1
#monitor = eDP-1, preferred, 1922x0, 1.1
# monitor = eDP-1, preferred, 1922x0, 1.1

# Envs for applications and stuff
source = ~/.config/hypr/env.conf

# Autostart
exec-once = gammastep
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/waybar/hypr.json
exec-once = swayidle -w timeout 300 'swaylock' timeout 600 'hyprctl dispatch dpms off && systemctl suspend' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie -N
exec-once = bluetoothctl power off

misc {
    enable_swallow = true
    swallow_regex = ^(foot)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_focuses_monitor = false
}

input {
    kb_layout = us, ru
    kb_variant = colemak,
    kb_options = grp:alt_shift_toggle

    follow_mouse = false
    accel_profile = flat
    #force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(eee8d5ee) 
    col.inactive_border = rgba(002b36aa)

    #layout = dwindle
    layout = master
}

decoration {
    blur {
        enabled = false 
    }

    drop_shadow = false
}

animations {
    enabled = false

    animation = windows, 1, 3.0, default, slide 
    animation = windowsOut, 1, 3.0, default, slide
    animation = windowsMove, 1, 3.0, default, slide
    animation = border, 1, 3.0, default
    animation = borderangle, 1, 3.0, default
    animation = fade, 1, 3.0, default
    animation = workspaces, 1, 3.0, default, slide
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    mfact = 0.5
    new_is_master = false
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

# Windowrule 
#windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float, class:^(telegramdesktop)$, title:^(Media viewer)
windowrulev2 = tile, class:^(libreoffice.*)$
windowrule = float, org.kde.polkit-kde-authentication-agent-1
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = stayfocused, title:^()&, class:^(steam)$

# Binds
source = ~/.config/hypr/bind.conf
