WAYLAND_DISPLAY=wayland-1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland

GDK_BACKEND=wayland
#QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland

_JAVA_AWT_WM_NONREPARENTING=1
STUDIO_JDK=/usr/lib/jvm/java-11-openjdk/
MOZ_ENABLE_WAYLAND=1
