# Monitors
monitor = eDP-1, 1920x1080, auto, 1.2
monitor = HDMI-A-2, 1920x1080, 1600x0, auto

# Envs for applications and stuff
source = ~/.config/hypr/env.conf

# Autostart
exec-once = hyprpaper
exec-once = waybar
#exec-once = systemctl --user import-environment
#exec-once = gammastep -c ~/.config/gammastep/config.ini
exec-once = swayidle -w timeout 300 'swaylock -f -c 002b36' before-sleep 'swaylock -f -c 002b36'
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie -N &
exec-once = bluetoothctl power off

input {
    kb_layout = us, ru
    kb_variant = colemak, 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = false

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(eee8d5ee) 
    col.inactive_border = rgba(002b36aa)

    layout = dwindle
}

decoration {
    rounding = 10
    blur = false
    drop_shadow = false
}

# https://wiki.hyprland.org/Configuring/Animations/ 
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = windowsMove, 1, 2, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

# Windowrule 
windowrulev2 = float, class:floating

# Binds
source = ~/.config/hypr/bind.conf
