# Monitors
monitor = , preferred, auto, 1
#monitor = , preferred, auto , 1.1
#monitor = eDP-1, 1920x1080, auto, 1.2
#monitor = HDMI-A-2, 1920x1080, 1900x0, auto

# Envs for applications and stuff
source = ~/.config/hypr/env.conf

# Autostart
exec-once = gammastep
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/hypr.conf
#exec-once = systemctl --user import-environment
exec-once = swayidle -w timeout 300 'swaylock -f -c 002b36' before-sleep 'swaylock -f -c 002b36'
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie -N
#exec-once = udiskie -N &
exec-once = bluetoothctl power off

misc {
    enable_swallow = true
    disable_hyprland_logo = true
}

input {
    kb_layout = us, ru
    kb_variant = colemak, 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = false

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(eee8d5ee) 
    col.inactive_border = rgba(002b36aa)

    layout = dwindle
    #layout = master
}

decoration {
    #rounding = 10

    blur {
        enabled = false 
    }

    drop_shadow = false
}

# https://wiki.hyprland.org/Configuring/Animations/ 
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = windowsMove, 1, 2, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

# Windowrule 
windowrulev2 = float, class:floating
windowrulev2 = float, title:^(Media viewer)$

# Binds
source = ~/.config/hypr/bind.conf
