preload = ~/pictures/wallpapers/wallpaper.jpeg
preload = ~/pictures/wallpapers/wallpaper-1.jpg
wallpaper = HDMI-A-2,~/pictures/wallpapers/wallpaper-1.jpg
wallpaper = eDP-1,~/pictures/wallpapers/wallpaper.jpeg

ipc = off
