set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu wofi -S drun
font pango: Fira Code 8
#xwayland disable

include ~/.config/sway/autostart

#
# Names for default workspaces 
#
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#
# Workspace setup
#
output eDP-1 pos 0 0 scale 1.1 adaptive_sync on

input type:keyboard {
    xkb_layout "us,ru"
    xkb_variant "colemak,"
    xkb_options "grp:alt_shift_toggle"
}

input type:touchpad { 
    tap enabled
}   
seat * hide_cursor 180000

gaps inner 5
gaps outer 5
default_border pixel 2
focus_follows_mouse no

# Color Class               Border      BG         FG
client.focused             #fdf6e3   #fdf6e3    #073642
client.focused_inactive    #fdf6e3   #073642    #fdf6e3
client.unfocused           #073642   #073642    #fdf6e3
#client.urgent             #FF0000   #FF0000    #FF0000

include ~/.config/sway/binds
include /etc/sway/config.d/*

for_window [app_id="blueman-applet"] kill
